PIKACHU,MEWTWO,CHARIZARD,JIGGLYPUFF,ARCEUS,AERODACTYL,RAYQUAZA,ARTICUNO,MOLTRES,ZAPDOS
T,O,M,A,K,Z,Z,E,P,F,A,B,I,I,A
W,N,A,E,Z,C,G,Z,N,H,X,Z,K,E,I
A,U,L,X,W,A,T,Z,B,V,A,W,R,P,R
P,C,W,S,I,T,U,D,B,P,Y,O,F,X,U
Y,I,U,Q,Q,M,W,Q,D,C,D,D,B,W,J
O,T,I,Z,R,R,R,O,Y,A,A,R,J,O,I
Q,R,E,E,J,P,S,H,C,A,B,K,W,S,G
E,A,E,P,T,A,D,T,F,U,R,I,A,Y,G
L,G,S,S,Y,V,Y,Y,H,H,Q,W,R,Z,L
D,D,D,W,Q,L,R,C,A,B,M,X,C,E,Y
I,V,N,L,O,J,A,M,O,L,T,R,E,S,P
P,H,Z,Q,Q,K,E,R,R,K,L,G,U,Z,U
D,R,A,Z,I,R,A,H,C,M,G,U,S,R,F
T,W,B,P,S,D,E,Y,V,V,M,F,A,O,F
K,I,D,D,I,V,X,H,V,S,S,W,H,A,P